# testrunner

./: README.md  pom.xml
src/main/java/org/spideruci/testrunner/: ExampleTestListener.java  Launcher.java  TestRunner.java
src/main/java/org/spideruci/testrunner/tests/: JUnit3Tests.java  JUnit4Tests.java  JUnit5Tests.java  TestNGTests.java
